authq.proto

syntax = "proto3";

package byzq;

// Authenticated-Data Byzantine Quorum, ref. Algo. 4.15 in RSDP.
// Requires authenticated channels
// RequestID field of messages not needed since gRPC handles request matching.

service AuthRegister {
	rpc Read(Key) returns (Value) {}
	rpc Write(Value) returns (WriteResp) {}
}

// [Read, requestID]
message Key {
	string key = 1;
}

// [Value, requestID, ts, val, signature]
// [Write, wts, val, signature]
message Value {
	string key = 1;
	int64 timestamp = 2;
	string value	= 3;
	bytes signature = 4;
} 

// [Ack, ts]
message WriteResp {
	int64 timestamp = 1;
}
